* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'sidenav header'
    'sidenav main'
    'sidenav footer';
  grid-template-columns: 240px 1fr;
  grid-template-rows: 80px 1fr 50px;
}

.header {
  grid-area: header;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}
.header .user-profile {
  background-color: #4e73df;
  color: white;
  border-radius: 25px;
  margin-right: 5px;
  height: 40px;
  display: flex;
  padding: 5px;

  justify-content: flex-end;
  align-items: center;
}
.header .user-profile .user-name {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 5px 0 10px;
}
.header .user-profile .user-photo {
  height: 100%;
  margin-left: 5px;
}
.header .user-profile .user-photo img {
  border-radius: 20px;
  height: 100%;
}

.sidenav {
  grid-area: sidenav;
  background-color: #4e73df;
  background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
  color: white;
  padding: 20px;
}
.sidenav .title {
  padding-bottom: 20px;
  text-align: center;
  font-weight: bolder;
  font-size: 28px;
  border-bottom: 1px solid white;
}
.sidenav nav {
  margin-top: 10px;
}
.sidenav li a {
  color: white;
  text-decoration: none;
  padding: 20px 5px;
  display: inline-block;
  width: 100%;
}
.sidenav li {
  font-weight: bold;
  list-style: none;
  /* border-bottom: 1px solid white; */
  border-radius: 5px;
  transition: background-color 0.5s;
}
.sidenav li:last-child {
  border-bottom: none;
}
.sidenav li:hover {
  background-color: #587de9;
}

.main {
  grid-area: main;
  background-color: #f8f9fc;
  padding: 20px;
  z-index: -1;
}
.main .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.main .container .card {
  width: 100%;
  color: #4c4c4c;
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.footer {
  grid-area: footer;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}
.footer .copyright {
  color: rgb(92, 92, 92);
}

/* fix the chart */
/* there is a bug in chart.js with the grid system, solution here: https://github.com/jtblin/angular-chart.js/issues/614*/
canvas {
  width: 100% !important;
}
